(
  resources: {},
  entities: {
    98784247225: (
      components: {
        "avian2d::collision::collider::Sensor": (),
        "avian2d::collision::collision_events::CollisionEventsEnabled": (),
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Visible,
        "bevy_transform::components::global_transform::GlobalTransform": ((-5.845513, 0.0, 0.0, 0.0, -54.73743, 0.0, 0.0, 0.0, 1.0, 977.2361, 21.170715, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (977.2361, 21.170715, 0.0),
          rotation: (0.0, 0.0, 1.0, 0.0),
          scale: (5.845513, 54.73743, 1.0),
        ),
        "shplat::level::Door": ("gravity_1"),
        "shplat::level::Keys": ([
          1138166332869,
          1391569403489,
          2405181685342,
        ]),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 20.0,
          y_length: 20.0,
        )),
      },
    ),
    206158429651: (
      components: {
        "avian2d::collision::collider::Sensor": (),
        "avian2d::collision::collision_events::CollisionEventsEnabled": (),
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Hidden,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Clocked Kill Box",
        "bevy_transform::components::global_transform::GlobalTransform": ((1.1410533, 0.0, 0.0, 0.0, 44.40439, 0.0, 0.0, 0.0, 1.0, 164.37961, 15.087936, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (164.37961, 15.087936, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.1410533, 44.40439, 1.0),
        ),
        "shplat::level::KillBox": (),
        "shplat::level::KillboxClock": (
          seconds: 1.0,
          polarity: true,
        ),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 200.0,
          y_length: 25.0,
        )),
      },
    ),
    219043331523: (
      components: {
        "avian2d::collision::collider::Sensor": (),
        "avian2d::collision::collision_events::CollisionEventsEnabled": (),
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Hidden,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Clocked Kill Box",
        "bevy_transform::components::global_transform::GlobalTransform": ((0.17749912, 0.0, 0.0, 0.0, 44.40439, 0.0, 0.0, 0.0, 1.0, -652.2429, 23.693832, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (-652.2429, 23.693832, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.17749912, 44.40439, 1.0),
        ),
        "shplat::level::KillBox": (),
        "shplat::level::KillboxClock": (
          seconds: 1.0,
          polarity: true,
        ),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 200.0,
          y_length: 25.0,
        )),
      },
    ),
    227633266116: (
      components: {
        "avian2d::collision::collider::Sensor": (),
        "avian2d::collision::collision_events::CollisionEventsEnabled": (),
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Inherited,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Inspector Kill Box",
        "bevy_transform::components::global_transform::GlobalTransform": ((10.591467, 0.0, 0.0, 0.0, 0.98500955, 0.0, 0.0, 0.0, 1.0, 2.204071, 532.74005, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (2.204071, 532.74005, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (10.591467, 0.98500955, 1.0),
        ),
        "shplat::level::KillBox": (),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 200.0,
          y_length: 25.0,
        )),
      },
    ),
    322122546644: (
      components: {
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Visible,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Top Wall",
        "bevy_transform::components::global_transform::GlobalTransform": ((0.12686019, 0.0, 0.0, 0.0, 2.9859672, 0.0, 0.0, 0.0, 1.0, -112.81175, -20.801147, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (-112.81175, -20.801147, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.12686019, 2.9859672, 1.0),
        ),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 1280.0,
          y_length: 25.0,
        )),
        "shplat::level::Wall": (),
      },
    ),
    463856467481: (
      components: {
        "avian2d::collision::collider::Sensor": (),
        "avian2d::collision::collision_events::CollisionEventsEnabled": (),
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Visible,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Clocked Kill Box",
        "bevy_transform::components::global_transform::GlobalTransform": ((0.1880048, 0.0, 0.0, 0.0, 44.492428, 0.0, 0.0, 0.0, 1.0, -304.01807, 16.710846, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (-304.01807, 16.710846, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.1880048, 44.492428, 1.0),
        ),
        "shplat::level::KillBox": (),
        "shplat::level::KillboxClock": (
          seconds: 1.0,
          polarity: false,
        ),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 200.0,
          y_length: 25.0,
        )),
      },
    ),
    584115551669: (
      components: {
        "bevy_camera::visibility::Visibility": Inherited,
        "bevy_ecs::hierarchy::Children": ([
          2877628087740,
          1035087117812,
          463856467481,
          219043331523,
          7821135445784,
          4041564225124,
          2267742731765,
          1090921692652,
          227633266116,
          322122546644,
          206158429651,
          1610612735440,
          2160368549363,
        ]),
        "bevy_ecs::name::Name": "Level Geometry",
        "bevy_transform::components::global_transform::GlobalTransform": ((1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
        "shplat::level::LevelGeometry": (),
        "shplat::level::Serialize": (),
      },
    ),
    1035087117812: (
      components: {
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Visible,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Top Wall",
        "bevy_transform::components::global_transform::GlobalTransform": ((1.7097427, 0.0, 0.0, 0.0, 4.15476, 0.0, 0.0, 0.0, 1.0, 9.174072, -570.89105, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (9.174072, -570.89105, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.7097427, 4.15476, 1.0),
        ),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 1280.0,
          y_length: 25.0,
        )),
        "shplat::level::Wall": (),
      },
    ),
    1090921692652: (
      components: {
        "avian2d::collision::collider::Sensor": (),
        "avian2d::collision::collision_events::CollisionEventsEnabled": (),
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Inherited,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Inspector Kill Box",
        "bevy_transform::components::global_transform::GlobalTransform": ((10.591467, 0.0, 0.0, 0.0, 0.98500955, 0.0, 0.0, 0.0, 1.0, -3.8894043, -503.56982, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (-3.8894043, -503.56982, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (10.591467, 0.98500955, 1.0),
        ),
        "shplat::level::KillBox": (),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 200.0,
          y_length: 25.0,
        )),
      },
    ),
    1138166332869: (
      components: {
        "avian2d::collision::collider::Sensor": (),
        "avian2d::collision::collision_events::CollisionEventsEnabled": (),
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((12.712377, 0.0, 0.0, 0.0, 0.70095205, 0.0, 0.0, 0.0, 1.0, -483.7859, -141.42987, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (-483.7859, -141.42987, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (12.712377, 0.70095205, 1.0),
        ),
        "shplat::level::KeyOf": (98784247225),
        "shplat::level::MustDestroy": (),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 20.0,
          y_length: 20.0,
        )),
      },
    ),
    1172526071246: (
      components: {
        "bevy_ecs::hierarchy::ChildOf": (2508260900289),
        "bevy_ecs::name::Name": "Shotgun",
        "shplat::level::Serialize": (),
        "shplat::weapon::MaxAmmo": (10),
        "shplat::weapon::SelectedWeapon": (),
        "shplat::weapon::Shotgun": (),
      },
    ),
    1391569403489: (
      components: {
        "avian2d::collision::collider::Sensor": (),
        "avian2d::collision::collision_events::CollisionEventsEnabled": (),
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((5.256105, 0.0, 0.0, 0.0, 1.3900298, 0.0, 0.0, 0.0, 1.0, 331.6687, 352.3975, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (331.6687, 352.3975, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (5.256105, 1.3900298, 1.0),
        ),
        "shplat::level::KeyOf": (98784247225),
        "shplat::level::MustDestroy": (),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 20.0,
          y_length: 20.0,
        )),
      },
    ),
    1610612735440: (
      components: {
        "avian2d::collision::collider::Sensor": (),
        "avian2d::collision::collision_events::CollisionEventsEnabled": (),
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Visible,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Clocked Kill Box",
        "bevy_transform::components::global_transform::GlobalTransform": ((1.0438442, 0.0, 0.0, 0.0, 45.6444, 0.0, 0.0, 0.0, 1.0, 487.90454, 14.106888, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (487.90454, 14.106888, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0438442, 45.6444, 1.0),
        ),
        "shplat::level::KillBox": (),
        "shplat::level::KillboxClock": (
          seconds: 1.0,
          polarity: false,
        ),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 200.0,
          y_length: 25.0,
        )),
      },
    ),
    2160368549363: (
      components: {
        "avian2d::collision::collider::Sensor": (),
        "avian2d::collision::collision_events::CollisionEventsEnabled": (),
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Hidden,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Clocked Kill Box",
        "bevy_transform::components::global_transform::GlobalTransform": ((1.1410533, 0.0, 0.0, 0.0, 44.40439, 0.0, 0.0, 0.0, 1.0, 804.10846, 15.832428, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (804.10846, 15.832428, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.1410533, 44.40439, 1.0),
        ),
        "shplat::level::KillBox": (),
        "shplat::level::KillboxClock": (
          seconds: 1.0,
          polarity: true,
        ),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 200.0,
          y_length: 25.0,
        )),
      },
    ),
    2267742731765: (
      components: {
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Visible,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Top Wall",
        "bevy_transform::components::global_transform::GlobalTransform": ((0.12686019, 0.0, 0.0, 0.0, 2.9859672, 0.0, 0.0, 0.0, 1.0, -957.7749, -16.697495, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (-957.7749, -16.697495, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.12686019, 2.9859672, 1.0),
        ),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 1280.0,
          y_length: 25.0,
        )),
        "shplat::level::Wall": (),
      },
    ),
    2405181685342: (
      components: {
        "avian2d::collision::collider::Sensor": (),
        "avian2d::collision::collision_events::CollisionEventsEnabled": (),
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((5.256105, 0.0, 0.0, 0.0, 1.3900298, 0.0, 0.0, 0.0, 1.0, 641.8919, -322.1139, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (641.8919, -322.1139, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (5.256105, 1.3900298, 1.0),
        ),
        "shplat::level::KeyOf": (98784247225),
        "shplat::level::MustDestroy": (),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 20.0,
          y_length: 20.0,
        )),
      },
    ),
    2508260900289: (
      components: {
        "avian2d::dynamics::rigid_body::RigidBody": Dynamic,
        "bevy_camera::visibility::Visibility": Visible,
        "bevy_ecs::hierarchy::Children": ([
          1172526071246,
        ]),
        "bevy_ecs::name::Name": "Player",
        "bevy_transform::components::global_transform::GlobalTransform": ((1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -968.9447, 43.121593, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (-968.9447, 43.12159, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
        "shplat::level::Serialize": (),
        "shplat::player::Player": (),
      },
    ),
    2877628087740: (
      components: {
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Visible,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Left Wall",
        "bevy_transform::components::global_transform::GlobalTransform": ((1.0752367, 0.0, 0.0, -0.0, -1.8033907, -0.0, 0.0, 0.0, 1.0, -1046.3547, -6.72995, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (-1046.3547, -6.72995, 0.0),
          rotation: (0.0, 0.0, 1.0, 0.0),
          scale: (1.0752367, -1.8033907, 1.0),
        ),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 25.0,
          y_length: 720.0,
        )),
        "shplat::level::Wall": (),
      },
    ),
    4041564225124: (
      components: {
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Visible,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Top Wall",
        "bevy_transform::components::global_transform::GlobalTransform": ((1.7097427, 0.0, 0.0, 0.0, 4.15476, 0.0, 0.0, 0.0, 1.0, -14.469757, 596.2831, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (-14.469757, 596.2831, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.7097427, 4.15476, 1.0),
        ),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 1280.0,
          y_length: 25.0,
        )),
        "shplat::level::Wall": (),
      },
    ),
    7821135445784: (
      components: {
        "avian2d::dynamics::rigid_body::RigidBody": Static,
        "bevy_camera::visibility::Visibility": Visible,
        "bevy_ecs::hierarchy::ChildOf": (584115551669),
        "bevy_ecs::name::Name": "Left Wall",
        "bevy_transform::components::global_transform::GlobalTransform": ((1.0752367, 0.0, 0.0, -0.0, -1.8033907, -0.0, 0.0, 0.0, 1.0, 1050.6187, -3.0815735, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (1050.6187, -3.0815735, 0.0),
          rotation: (0.0, 0.0, 1.0, 0.0),
          scale: (1.0752367, -1.8033907, 1.0),
        ),
        "shplat::level::Serialize": (),
        "shplat::level::SerializedColliderConstructor": (Rectangle(
          x_length: 25.0,
          y_length: 720.0,
        )),
        "shplat::level::Wall": (),
      },
    ),
  },
)